body {
  display: grid;
  grid-gap: 1rem;
  grid-template-areas:
    "header header header"
    "aside main main"
    "footer footer footer";
  grid-template-columns: auto auto auto;
  grid-template-rows: auto 100vh auto;
}

.o-header {
  grid-area: header;
  text-align: center;
}
.o-header{
	background: #FFA500;
	color: #FDFDFD;
}

.o-aside {
  grid-area: aside;
}
	
.o-aside{
	background: #FFA500;
	color: #FDFDFD
	
} 
.o-main {
  grid-area: main;
  text-align:center;
}
.o-main{
	background: #F0FFFF;
	color: #c1c1c1;
}
.o-footer {
  grid-area: footer;
}

.o-footer {
  background: #FFA500;
  color: #FDFDFD;
}
h1.{
	text-align: center;
}
h1{
	padding-top:10px;
	padding-right:10px;
	padding-left:10px;
	border-radius: 30px 30px 30px 30px;
	border-top-width: 		1px;
	border-top-style:		solid;
	border-right-color:		black;
	border-right-width: 	2px;
	border-right-style:		dashed;
	border-right-color: 	red;
	border-bottom-width: 	1px;
	border-bottom-style: 	solid;
	border-bottom-color: 	black;
	border-left-width:		2px;
	border-left-style:		dashed;
	border-left-color:		red;
}
